.lattice__lottery__box {
  width: 320px;
}
.lattice__lottery__item {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}
.lattice__lottery__btn {
  width: 100px;
  height: 100px;
  background-color: #fad800;
  color: #cc2510;
  font-size: 32px;
  &.list {
    margin-top: 24px;
  }
}